# Sanity CMS Configuration
NEXT_PUBLIC_SANITY_PROJECT_ID=xxxx
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2024-08-01
SANITY_READ_TOKEN=xxxxxxxx
SANITY_PREVIEW_SECRET=your-preview-secret-here
